{
  "name": "front-ed-css",
  "version": "1.0.0",
  "description": "Biblioteca CSS para uso pessoal de Ed Robert",
  "main": "scripts.js",
  "type": "commonjs",
  "scripts": {
    "css": "sass source:css --style=compressed",
    "dev": "sass --watch source:css --style=compressed"
  },
  "author": "EdnilsonRobert",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.101.0"
  }
}
